# gradle-license-plugin

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  index.html  navigation.html  renovate.json  settings.gradle
.buildscript/: deploySnapshot.sh
.github/: FUNDING.yml  (+1 more)
gradle/: compile.gradle  dependencies.gradle  gradle-daemon-jvm.properties  libs.versions.toml  plugin.gradle  provided.gradle  publish.gradle  quality.gradle  scan.gradle  versions.gradle  wrapper.gradle
gradle-license-plugin/: build.gradle  gradle.properties  package-list
gradle-license-plugin/com.jaredsburrows.license/: index.html
gradle-license-plugin/com.jaredsburrows.license.internal/: index.html
gradle-license-plugin/com.jaredsburrows.license.internal.report/: index.html
gradle-license-plugin/com.jaredsburrows.license.internal.report/-csv-report/: -csv-report.html  empty-report.html  extension.html  full-report.html  index.html  name.html  report.html  to-string.html
gradle-license-plugin/com.jaredsburrows.license.internal.report/-html-report/: -html-report.html  empty-report.html  extension.html  full-report.html  index.html  name.html  report.html  to-string.html
gradle-license-plugin/com.jaredsburrows.license.internal.report/-json-report/: -json-report.html  empty-report.html  extension.html  full-report.html  index.html  name.html  report.html  to-string.html
gradle-license-plugin/com.jaredsburrows.license.internal.report/-text-report/: -text-report.html  empty-report.html  extension.html  full-report.html  index.html  name.html  report.html  to-string.html
gradle-license-plugin/com.jaredsburrows.license.internal/-console-renderer/: -console-renderer.html  as-clickable-file-url.html  index.html
gradle-license-plugin/com.jaredsburrows.license.internal/-license-helper/: index.html  license-map.html
gradle-license-plugin/com.jaredsburrows.license/-license-plugin/: -license-plugin.html  apply.html  index.html
gradle-license-plugin/com.jaredsburrows.license/-license-report-extension/: -license-report-extension.html  copy-csv-report-to-assets.html  copy-html-report-to-assets.html  copy-json-report-to-assets.html  copy-text-report-to-assets.html  generate-csv-report.html  generate-html-report.html  generate-json-report.html  generate-text-report.html  ignored-patterns.html  index.html  show-versions.html  use-variant-specific-asset-dirs.html
gradle-license-plugin/src/main/kotlin/com/jaredsburrows/license/: BaseLicenseReportTask.kt  LicensePlugin.kt  LicenseReportExtension.kt  LicenseReportTask.kt  Project.kt  ProjectAndroid.kt  ProjectJava.kt  project.kt  projectAndroid.kt  projectJava.kt
gradle-license-plugin/src/main/kotlin/com/jaredsburrows/license/internal/: ConsoleRenderer.kt  LicenseHelper.kt
gradle-license-plugin/src/main/kotlin/com/jaredsburrows/license/internal/report/: CsvReport.kt  HtmlReport.kt  JsonReport.kt  Report.kt  TextReport.kt
gradle-license-plugin/src/test/groovy/com/jaredsburrows/license/: LicensePluginAndroidSpec.groovy  LicensePluginJavaSpec.groovy  LicensePluginSpec.groovy  LicensePluginVersionSpec.groovy
gradle-license-plugin/src/test/groovy/com/jaredsburrows/license/internal/report/: CsvReportSpec.groovy  HtmlReportSpec.groovy  JsonReportSpec.groovy  TextReportSpec.groovy
gradle-license-plugin/src/test/groovy/test/: TestUtils.groovy
gradle-license-plugin/src/test/resources/maven/com/android/support/appcompat-v7/26.1.0/: appcompat-v7-26.1.0.pom
gradle-license-plugin/src/test/resources/maven/com/android/support/design/26.1.0/: design-26.1.0.pom
gradle-license-plugin/src/test/resources/maven/com/android/support/support-core-utils/26.1.0/: support-core-utils-26.1.0.pom
gradle-license-plugin/src/test/resources/maven/group/childa/1.0.0/: childa-1.0.0.pom
gradle-license-plugin/src/test/resources/maven/group/childb/1.0.0/: childb-1.0.0.pom
gradle-license-plugin/src/test/resources/maven/group/dupedev/1.0.0/: dupedev-1.0.0.pom
gradle-license-plugin/src/test/resources/maven/group/grandparent/1.0.0/: grandparent-1.0.0.pom
gradle-license-plugin/src/test/resources/maven/group/kmpl-jdk7/2.0.0/: kmpl-jdk7-2.0.0.pom
gradle-license-plugin/src/test/resources/maven/group/kmpl-jvm/2.0.0/: kmpl-jvm-2.0.0.pom
gradle-license-plugin/src/test/resources/maven/group/kmpl/1.0.0/: kmpl-1.0.0.pom
gradle-license-plugin/src/test/resources/maven/group/module-same-name-1/1.0.0/: module-same-name-1-1.0.0.pom
gradle-license-plugin/src/test/resources/maven/group/module-same-name-2/1.0.0/: module-same-name-2-1.0.0.pom
gradle-license-plugin/src/test/resources/maven/group/multiparent/1.0.0/: multiparent-1.0.0.pom
gradle-license-plugin/src/test/resources/maven/group/multiparent/2.0.0/: multiparent-2.0.0.pom
gradle-license-plugin/src/test/resources/maven/group/name2/1.0.0/: name2-1.0.0.pom
gradle-license-plugin/src/test/resources/maven/group/name4/1.0.0/: name4-1.0.0.pom
gradle-license-plugin/src/test/resources/maven/group/name5-1/1.0.0/: name5-1-1.0.0.pom
gradle-license-plugin/src/test/resources/maven/group/name5-2/1.0.0/: name5-2-1.0.0.pom
gradle-license-plugin/src/test/resources/maven/group/parent/1.0.0/: parent-1.0.0.pom
gradle-license-plugin/src/test/resources/maven/group/placeholder/1.0.0/: placeholder-1.0.0.pom
gradle-license-plugin/src/test/resources/maven/group/propchild/1.0.0/: propchild-1.0.0.pom
gradle-license-plugin/src/test/resources/maven/group/propparent/1.0.0/: propparent-1.0.0.pom
gradle-license-plugin/src/test/resources/maven/group/renamed/1.0.0/: renamed-1.0.0.pom
gradle-license-plugin/src/test/resources/maven/group/renamed/2.0.0/: renamed-2.0.0.pom
gradle-license-plugin/src/test/resources/maven/group/samename-android/1.0.0/: samename-android-1.0.0.pom
gradle-license-plugin/src/test/resources/maven/group/samename/1.0.0/: samename-1.0.0.pom
gradle-license-plugin/src/test/resources/maven/group/verlib/1.0.0/: verlib-1.0.0.pom
gradle-license-plugin/src/test/resources/maven/group/verlib/2.0.0/: verlib-2.0.0.pom
gradle/wrapper/: gradle-wrapper.properties
(+103 files in other folders)
