SONATYPE_HOST=DEFAULT
SONATYPE_AUTOMATIC_RELEASE=true
RELEASE_SIGNING_ENABLED=true

GROUP=com.jaredsburrows
VERSION_NAME=0.9.4-SNAPSHOT

POM_INCEPTION_YEAR=2016
POM_PACKAGING=jar
POM_URL=https://github.com/jaredsburrows/gradle-license-plugin

POM_ISSUE_SYSTEM=github
POM_ISSUE_URL=https://github.com/jaredsburrows/gradle-license-plugin/issues

POM_SCM_URL=https://github.com/jaredsburrows/gradle-license-plugin
POM_SCM_CONNECTION=scm:git:git://github.com/jaredsburrows/gradle-license-plugin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/jaredsburrows/gradle-license-plugin.git

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=jaredsburrows
POM_DEVELOPER_NAME=Jared Burrows
POM_DEVELOPER_EMAIL=jaredsburrows@gmail.com

PLUGIN_NAME=com.jaredsburrows.license
PLUGIN_NAME_CLASS=com.jaredsburrows.license.LicensePlugin
