GROUP=com.jaredsburrows
POM_ARTIFACT_ID=gradle-license-plugin
VERSION_NAME=0.8.91-SNAPSHOT

POM_NAME=Gradle License Plugin
POM_DESCRIPTION=Gradle plugin that provides a task to generate a HTML license report of your project.
POM_INCEPTION_YEAR=2016
POM_PACKAGING=jar
POM_URL=https://github.com/jaredsburrows/gradle-license-plugin

POM_ISSUE_SYSTEM=github
POM_ISSUE_URL=https://github.com/jaredsburrows/gradle-license-plugin/issues

POM_SCM_URL=https://github.com/jaredsburrows/gradle-license-plugin
POM_SCM_CONNECTION=scm:git:git://github.com/jaredsburrows/gradle-license-plugin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/jaredsburrows/gradle-license-plugin.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=jaredsburrows
POM_DEVELOPER_NAME=Jared Burrows
POM_DEVELOPER_EMAIL=jaredsburrows@gmail.com

PLUGIN_NAME=com.jaredsburrows.license
PLUGIN_NAME_CLASS=com.jaredsburrows.license.LicensePlugin
