pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
  }
}

plugins {
  id 'com.gradle.develocity' version '4.4.3'
  id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)

  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
  }
}

develocity {
  buildScan {
    termsOfUseUrl = 'https://gradle.com/terms-of-service'
    termsOfUseAgree = 'yes'
    def isCI = System.getenv('CI') != null
    publishing.onlyIf { isCI }
  }
}

rootProject.name = 'gradle-license-plugin'

include ':gradle-license-plugin'
