ext.versions = [
  'kotlin': '1.6.21',
]

ext.deps = [
  'kotlin' : [
    'stdlib': [
      'jdk': "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
    ],
  ],
  'kotlinx': [
    'html': 'org.jetbrains.kotlinx:kotlinx-html-jvm:0.7.5',
  ],
  'gson'   : 'com.google.code.gson:gson:2.9.0',
  'maven'  : 'org.apache.maven:maven-model:3.8.5',
  'android': [
    'tools': [
      'build': [
        'gradle': 'com.android.tools.build:gradle:3.6.4',
      ]
    ]
  ],
  'spock'  : 'org.spockframework:spock-junit4:2.1-M2-groovy-3.0',
  'xmlunit': [
    'matchers': 'org.xmlunit:xmlunit-matchers:2.9.0',
  ],
  'commons': [
    'csv': 'org.apache.commons:commons-csv:1.9.0',
  ],
]
