ext.versions = [
  'java'  : '1.8',
  'kotlin': '1.4.10',
]

ext.deps = [
  'kotlin' : [
    'stdlib': [
      'jdk': "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
    ],
    'gradle': [
      'plugin': "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    ],
  ],
  'kotlinx': [
    'html': 'org.jetbrains.kotlinx:kotlinx-html-jvm:0.7.2',
  ],
  'gson'   : 'com.google.code.gson:gson:2.8.6',
  'android': [
    'tools': [
      'build': [
        'gradle': 'com.android.tools.build:gradle:3.6.0',
      ]
    ]
  ],
  'spock'  : 'org.spockframework:spock-core:1.3-groovy-2.5',
  'xmlunit': [
    'matchers': 'org.xmlunit:xmlunit-matchers:2.8.2',
  ],
  'commons': [
    'csv': 'org.apache.commons:commons-csv:1.8',
  ],
]
