// Variables for entire project
ext {
  ci = Boolean.parseBoolean(System.getProperty("CI", "false"))
  javaVersion = JavaVersion.VERSION_1_7
}

// Dependencies
ext.deps = [
        "gradle"            : "com.android.tools.build:gradle:2.3.3",
        "kotlinGradlePlugin": "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.4-3",
        "spockCore"         : "org.spockframework:spock-core:1.1-groovy-2.4"
]
